<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


<style type="text/css">
    body{
            Margin:0;
            padding:0;
            min-width:100%;
            background-color:#ffffff;
        }
        table{
            border-spacing:0;
            font-family:sans-serif;
            color:#333333;
        }
        td{
            padding:0;
        }
        img{
            border:0;
        }
        .wrapper{
            width:100%;
            table-layout:fixed;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            background-color:#ffffff;
        }

    .webkit{
            max-width:540px;
            padding-left:20px !important;
            padding-right:20px !important;
        }
        .outer{
            margin:0 auto;
            width:100%;
            max-width:540px;
        }
        .inner{
            padding:10px;
        }
        .contents{
            width:100%;
        }
        p{
            margin:0;
        }
        .one-column .contents{
            text-align:left;
        }
        .one-column p{
            font-size:14px;
            margin-bottom:10px;
        }
</style></head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td style="line-height:0px;" height="80px;" >&nbsp;</td>
                </tr>
                <tr>
                    <td class="one-column" >
                        <table width="100%" bgcolor="#1f5c87" style="background: #1f5c87;color: #ffffff;">
                            <tr>
                                <td width="5%">&nbsp;</td>
                                 <td class="" width="90%" height="60" border="0" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse: collapse; line-height: 60px; font-family: Arial; font-size: 9px; color:#ffffff; font-size: 18px; font-weight: bold;"  valign="middle" bgcolor="#1f5c87" align="center">
                                    Designhubz
                                </td>
                                <td width="5%">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:0px;" height="20px;" bgcolor="#f7f9fc" style="background: #f7f9fc;color: #ffffff;">&nbsp;</td>
                </tr>
                 <tr>
                    <td class="one-column" >
                        <table width="100%" bgcolor="#f7f9fc" style="background: #f7f9fc;color: #ffffff;">
                             <tr>
                                <td width="5%">&nbsp;</td>
                                <td style="line-height:0px;" height="20px;" bgcolor="#ffffff" style="background: #ffffff;color: #ffffff;">&nbsp;</td>
                                <td width="5%">&nbsp;</td>
                            </tr>    
                            <tr>
                                <td width="5%">&nbsp;</td>
                                 <td class="" width="90%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse: collapse; line-height: 50px; font-family: Arial; font-size: 18px;font-weight: bold;
    color: #000000;"  valign="middle" bgcolor="#ffffff" align="center">
                                    Thanks for joining Designhubz!
                                </td>
                                <td width="5%">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="5%">&nbsp;</td>
                                 <td class="" width="90%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;border-collapse: collapse; font-family: Arial; font-size: 12px; color: #878787; line-height:40px;"  valign="middle" bgcolor="#ffffff" align="center">
                                    Please verify your account by clicking the button below
                                </td>
                                <td width="5%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="5%">&nbsp;</td>
                                <td bgcolor="#ffffff" align="center">
                                   

                                     <table width="200" align="center" bgcolor="#f7f9fc" style="background: #f7f9fc;color: #ffffff;" align="center">
                                        <td style="background-color:#31a7aa; background-repeat:repeat-x; height:40px; width: 180px; text-align:center;">
                                            <a href="http://lesliegarfield.com/properties/new-york/sale/13-sutton-place" target="_blank" style="color:#ffffff;font-size:12px;font-weight:bold;font-style:normal;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;text-transform:uppercase;">
                                                    Verify
                                            </a>
                                        </td>
                                    </table>

                                </td>
                                
                                <td width="5%">&nbsp;</td>
                            </tr>
                             <tr>
                                <td width="5%">&nbsp;</td>
                                <td style="line-height:0px;" height="20px;" bgcolor="#ffffff" style="background: #ffffff;color: #ffffff;">&nbsp;</td>
                                <td width="5%">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="line-height:0px;" height="20px;" bgcolor="#f7f9fc" style="background: #f7f9fc;color: #ffffff;">&nbsp;</td>
                </tr>
                              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>